server.port=8080
#eureka.instance.prefer-ip-address=true
#spring.application.name=api-gateway

bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000